<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CONTACTO</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,200&display=swap" rel="stylesheet">        
        <style>
            * {  
                box-sizing: border-box;
                font-family: 'Montserrat', sans-serif;     
                background-color: rgb(116, 165, 214);
            }
             body {
             margin: 0px;
            }
            header.main-header{
                background-color: rgb(116, 165, 214);
                padding: 8px 16px;
                font-family: Arial, Helvetica, sans-serif;
            }
            li.main-nav-item{
               display: inline-block;
               padding: 5px;
               background-color: rgb(0, 0, 0);
               color:rgb(246, 246, 246);
               margin: 1px;
               border: 1.5px solid black;
               border-radius: 7px;
            }
            ul.main-nav-items{   
                display: inline-block;
                margin:0%
                padding:0;
                list-style: none;   
            }
            nav.main-nav{
                display: inline-block;
                text-align: right;
                width:calc(100% - 80px);
                vertical-align: middle;
            } 
            .main-header > div{
                display:inline-block;
             vertical-align: middle;
            }
        
            p.calibri{
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                text-align: left;
                font-size: 30px;   
            }
            .main-header-brand{
                color:  #0e4f1f;
                text-decoration: none;
                font-weight: bold;
                font-size: 22px;
            }
            a{
                text-decoration:none;
                color:rgb(108, 1, 1)
            }        
        </style>
    </head>
    <body>
        <header class="main-header">
            <div>
                <h1 clas="main-header-brand"><img src="./IMG/icono banco.png" width="70px" alt="logo BANCO"></h1> 
            </div class="div:hover">    
                <nav class="main-nav">
                    <ul class="main-nav-items">
            
                        <a href="https://app.box.com/s/2usokjzn3ppcpl3nbzrz7ueu2shjnb7h">
                        <li class="main-nav-item">Inicio</li>
                        <li class="main-nav-item">Servicios</li>
                        <li class="main-nav-item">Acceso cliente</li>
                        <li class="main-nav-item">FAQ</li>
                        <li class="main-nav-item">Contacto</li>
                    </a>
                    </ul>
                </nav>
                <footer >
                
                    
    
            </footer>
         </header>
         
        
    </body>
    </html>